{
  "AllowedHosts": "*",
  "AppSettings": {
    "EnableSwagger": true
  },
  "Tenancy": {
    "Strategy": "SharedTable",
    "SchemaPrefix": "tenant_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CORSUrls:0": "localhost",
  "CORSUrls:1": "bms.beemaedge.com",

  "FrontendUrl:CustomerPortal": "https://uat-customer.hgidigital.com",
  "FrontendUrl:AgentPortal": "https://uat-agent.hgidigital.com",

  "Jwt:Issuer": "BeemaEdgeApi",
  "Jwt:Audience": "BeemaEdgeClient",

  "AesConfig:Key": "e2fwHRm+6YLwmnaRJfqO0B5ubMHnQc8TcnvsChknFoE=",
  "AesConfig:IV": "oalCxl2jB3S5lxlwOFZNiQ=="
}
